<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid red;
            width: 300px;
            height: 200px;
            position: relative;
        }

        .container .child1 {
            width: 50px;
            height: 200px;
            background-color: #003581;
            position: absolute;
            top: 0;
            left: 80px;
        }

        .container .child2 {
            width: 300px;
            height: 50px;
            background-color: #003581;
            position: absolute;
            top: 70px;
            left: 0;
        }
    </style>
</head>
<body>

    <h1>phần lan</h1>
    <div class="container">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
    
</body>
</html>