<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 400px;
            height: 200px;
            border: 1px solid red;
            position: relative;
        }

        .child1 {
            background-color: #fe0000;
            width: 100px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .child2 {
            background-color: #ffffff;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 100px;
        }

        .child3 {
            background-color: #fe0000;
            width: 100px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 300px;
        }

        .maple {
            color: #fe0000;
            font-size: 160px;
            position: absolute;
            top: calc(50% - 80px) ;
            left: calc(50% - 80px) ;
        }
    </style>
</head>
<body>

    <h1>quốc kỳ canada</h1>
    <pre>
        font icon : https://fontawesome.com/
        tham khảo : https://www.w3schools.com/icons/
    </pre>

    <div class="container">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <i class="maple fa-brands fa-canadian-maple-leaf"></i>
    </div>
    
</body>
</html>