<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        header {
          background: #cccccc;
          color: white;
          padding: 20px;
          height: 200px;
        }

        .container-row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: antiquewhite;
            height: 300px;
        }

        .container-row > .sidebar-left {
          flex: 0 1 25%;
          background-color: greenyellow;
          color: white;
          min-height: 200px;
        }

        .container-row > .sidebar-right {
          flex: 0 1 25%;
          background-color: olive;
          color: white;
          min-height: 200px;
        }

        .container-row > main {
          flex: 0 1 50%;
          background-color: burlywood;
          color: white;
          min-height: 200px;
        }

        footer {
          background: #cccccc;
          color: white;
          padding: 20px;
          height: 200px;
        }
    </style>
  </head>
  <body>
    <div class="site-wrap">
      <header>
        <span>Logo</span>
        <h1>Phần đầu của 1 trang web</h1>
      </header>

      <div class="container">
        <div class="container-row">
            <div class="sidebar sidebar-left">Cột tay trái</div>
            <main>
                <article>
                    Nội dung của bài viết
                </article>
            </main>
            <div class="sidebar sidebar-right">Cột tay phải</div>
        </div>
      </div>

      <footer>
        <p>© Toàn bộ bản quyền thuộc Tri thức trực tuyến</p>
      </footer>
    </div>
  </body>
</html>